plugins {
    id "java"
    id "io.freefair.javadocs"
    id ("org.danilopianini.publish-on-central")

}

group = rootProject.group
version = rootProject.version

javadoc {
    if(JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption("html5", true)
    }
}

java {
    withJavadocJar()
    withSourcesJar()
}

publishOnCentral {
    repoOwner = "edward3h"
    projectDescription = "Utility classes"
    projectLongName = "Ethelred Util"
    licenseName = "GNU General Public License, Version 3"
    licenseUrl = "https://choosealicense.com/licenses/gpl-3.0/"
    projectUrl = "https://github.com/edward3h/ethelred_util"
    scmConnection = "https://github.com/edward3h/ethelred_util.git"
}

publishing {
    publications {
        withType(MavenPublication) {
            pom {
                developers {
                    developer {
                        name = "Edward Harman"
                        email = "jaq@ethelred.org"
                    }
                }
            }
        }
    }
}

signing {
    def signingKey = findProperty("signingKey")
    def signingPassword = findProperty("signingPassword")
    useInMemoryPgpKeys(signingKey, signingPassword)
}
