# ethelred_util

./: .gitignore  .project  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: docs.yml  gradle.yml
build-logic/: build.gradle
build-logic/src/main/groovy/: java-library-conventions.gradle  publishing-conventions.gradle  test-conventions.gradle
buildSrc/: build.gradle  build.gradle.kts  settings.gradle.kts
buildSrc/src/main/groovy/: java-library-conventions.gradle  publishing-conventions.gradle  test-conventions.gradle
buildSrc/src/main/java/org/ethelred/util/task/: MarkdownTask.java
buildSrc/src/main/kotlin/: java-library-conventions.gradle.kts  publishing-conventions.gradle.kts  test-conventions.gradle.kts
common/: build.gradle  build.gradle.kts
common/src/main/java/org/ethelred/util/: Util.java  package-info.java
common/src/main/java/org/ethelred/util/collect/: BiMap.java  EmptyTypedObjectMap.java  ExpandableMap.java  ImmutableTypedObjectMap.java  Sequences.java  TypedObjectKey.java  TypedObjectMap.java  ValuedTypedObjectMap.java  package-info.java
common/src/main/java/org/ethelred/util/function/: CheckedConsumer.java  CheckedFunction.java  CheckedRunnable.java  CheckedSupplier.java  Lazy.java  WrappedCheckedException.java  package-info.java
common/src/main/java/org/ethelred/util/stream/: SummaryStatistics.java  package-info.java
common/src/test/groovy/org/ethelred/util/: UtilConvertGlobToRegexTest.groovy  UtilTest.groovy
common/src/test/groovy/org/ethelred/util/collect/: BiMapTest.groovy  SequencesTest.groovy
common/src/test/groovy/org/ethelred/util/function/: CheckedWrapperTest.groovy
common/src/test/groovy/org/ethelred/util/stream/: SummaryStatisticsTest.groovy
console/: build.gradle
console/src/main/java/org/ethelred/util/console/: ConsoleHelper.java  ConsoleUtil.java  TerminalColors.java
docs/: overview.md
gradle/wrapper/: gradle-wrapper.properties
groovy/: build.gradle
hooks/: pre-commit.sh
picocli/: build.gradle  build.gradle.kts
picocli-examples/: build.gradle  build.gradle.kts
picocli-examples/src/main/java/org/ethelred/util/picocli/examples/: EnvironmentExampleApp.java  MixinExampleApp.java  TransformerExampleApp.java
picocli/src/main/java/org/ethelred/util/picocli/defaults/: CascadingDefaultValueProvider.java  ConfigCommand.java  ConfigDefaultValueProvider.java  EnvironmentAndConfigDefaultValueProvider.java  EnvironmentAndConfigMixin.java  EnvironmentAndConfigTransformer.java  EnvironmentDefaultValueProvider.java  PropertyKey.java
picocli/src/main/java/org/ethelred/util/picocli/defaults/config/: CommandView.java  ConfigHelper.java  PropertiesConfigFormat.java  SpecCommandView.java
picocli/src/test/groovy/org/ethelred/util/picocli/defaults/: TestConfigDefaultValueProvider.groovy  TestEnvironmentDefaultValueProvider.groovy  TestMultiValuedOption.groovy
src/main/groovy/org/ethelred/util/groovy/: Table.groovy
src/main/java/org/ethelred/util/: Util.java
src/main/java/org/ethelred/util/collect/: EmptyTypedObjectMap.java  ImmutableTypedObjectMap.java  TypedObjectKey.java  TypedObjectMap.java
src/main/java/org/ethelred/util/console/: ConsoleHelper.java  ConsoleUtil.java  TerminalColors.java
src/main/java/org/ethelred/util/function/: CheckedConsumer.java  CheckedRunnable.java  CheckedSupplier.java  Lazy.java
src/main/java/org/ethelred/util/stream/: SummaryStatistics.java
src/ngTest/java/org/ethelred/util/: Util_ConvertGlobToRegex_Test.java
src/ngTest/java/org/ethelred/util/collect/: TypedObjectMapTest.java
src/spockTest/groovy/org/ethelred/util/function/: LazyTest.groovy
src/test/groovy/org/ethelred/util/collect/: TypedObjectMapTest.groovy
src/test/groovy/org/ethelred/util/groovy/: TableTest.groovy
src/test/java/org/ethelred/util/: UtilTest.java
src/test/java/org/ethelred/util/function/: CheckedWrapperTest.java
src/test/java/org/ethelred/util/stream/: SummaryStatisticsTest.java
