plugins {
    id 'java-library-conventions'
//    id 'publishing-conventions' TODO not ready to publish, but other modules are
}

dependencies {
    implementation(project(":common"))
    implementation 'dev.dirs:directories:26'
    implementation 'com.electronwill.night-config:core:3.8.0'
    implementation 'com.electronwill.night-config:toml:3.8.0'

    api 'info.picocli:picocli:4.7.7'
}
