plugins {
    id 'groovy'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.apache.groovy:groovy-bom:4.0.21')
    testImplementation 'org.apache.groovy:groovy'
    testImplementation platform("org.spockframework:spock-bom:2.3-groovy-4.0")
    testImplementation "org.spockframework:spock-core"
    testImplementation('org.apache.groovy:groovy-nio')
}

test {
    useJUnitPlatform()
}